# nimmsta-flutter-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/pyck/nimmsta/nimmsta/: EventType.kt  MethodCallType.kt  NimmstaPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/pyck/nimmsta/nimmsta_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: nimmsta.dart  nimmsta_event.dart  nimmsta_method_channel.dart  nimmsta_platform_interface.dart
test/: nimmsta_method_channel_test.dart  nimmsta_test.dart
